; Формат:
; Стандартные режимы:
; !Xres Yres Colors IsSVGA GrMode GrDriver
; IsSVGA = 0; GrMode и GrDriver -- два числа,
; которые нужно передать в первый и второй
; параметры
; Нестандартные режимы:
; +Xres Yres Colors IsSVGA GrMode GrDriverName
; GrMode -- это режим, а GrDriverName -- это
; имя файла графического драйвера
; Colors: меньше 256 -- количество цветов
; 1500 -- 15бит, 1600 -- 16бит, 2400 -- 24бит
; 3200 -- 32бит
; если - вместо +, проверить доступность 386 инструкций
; если разрешение нулевое, оно определяется автоматически
; у более ранних приоритет выше

; Режимы хуже, чем 16 цветов, не описаны

; SVGA16

+ 320  200   16 1 0 SVGA16
+ 640  200   16 1 1 SVGA16
+ 640  350   16 1 2 SVGA16
+ 640  480   16 1 3 SVGA16
+ 800  600   16 1 4 SVGA16
+1024  768   16 1 5 SVGA16
+1280 1024   16 1 6 SVGA16

; Стандартные режимы

! 640  200   16 0 0 3
! 640  350   16 0 1 3
! 640  480   16 0 2 3

!   0    0   16 0 0 0

; SVGA (386)

- 320  200  256 1 0 SVGA386
-   0    0  256 1 1 SVGA386
- 640  400  256 1 2 SVGA386
- 640  480  256 1 3 SVGA386
- 800  600  256 1 4 SVGA386
-1024  768  256 1 5 SVGA386
-1280 1024  256 1 6 SVGA386

; SVGA

+ 320  200  256 1 0 SVGA
+   0    0  256 1 1 SVGA
+ 640  400  256 1 2 SVGA
+ 640  480  256 1 3 SVGA
+ 800  600  256 1 4 SVGA
+1024  768  256 1 5 SVGA
+1280 1024  256 1 6 SVGA

; VGA256

+ 320  200  256 0 0 VGA256

; SVGA32k

+ 320  200 1500 1 0 SVGA32K
+ 640  350 1500 1 1 SVGA32K
+ 640  400 1500 1 2 SVGA32K
+ 640  480 1500 1 3 SVGA32K
+ 800  600 1500 1 4 SVGA32K
+1024  768 1500 1 5 SVGA32K
+1280 1024 1500 1 6 SVGA32K
+   0    0 1500 1 5 SVGA32K

; SVGA64k

+ 320  200 1600 1 0 SVGA64K
+ 640  350 1600 1 1 SVGA64K
+ 640  400 1600 1 2 SVGA64K
+ 640  480 1600 1 3 SVGA64K
+ 800  600 1600 1 4 SVGA64K
+1024  768 1600 1 5 SVGA64K
+1280 1024 1600 1 6 SVGA64K
+   0    0 1600 1 5 SVGA64K

; True Color
; не работает в DOSBox

+ 320  200 2400	1 0 SVGATC
+ 640  350 2400 1 1 SVGATC
+ 640  400 2400 1 2 SVGATC
+ 640  480 2400 1 3 SVGATC
+ 800  600 2400 1 4 SVGATC
+1024  768 2400 1 5 SVGATC
+1280 1024 2400 1 6 SVGATC
+   0    0 2400 1 5 SVGATC
